{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cbeach",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "5588", "-c-1"],
      "port": 5588
    }
  ]
}
